<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIT BOT</title>

  <link rel="icon" type="image/x-icon" href="./img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>

<body>
  <!-- Header Design -->
  <header class="header">
    <img style="font-size:36px;color:white; margin-left:0;" src="./img/icon.png" width="50"
      height="50" alt="" title="" class="img-small">
    <a style="margin-right:350px;" href="#" class="logo">BIT<span class="animate" style="--i:1;">BOT</span></a>
    <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
    <nav class="navbar">
      <a href="index.html" class="active">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="bitchat.html">BitBot</a>
      <a href="voicechat.html">VoiceBot</a>
      <a href="contact.html">Contact</a>
      <a class="log" style="color: #00fa9a;" href="#">Log-out</a>
      <a class="darkmode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-brightness-high"
          viewBox="0 0 16 16">
          <path
            d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
        </svg>
      </a>
      <span class="active-nav"></span>
      <span class="animate" style="--i:2;"></span>
    </nav>
  </header>

  <!-- Home Section Design -->
  <section class="home show-animate" id="home">
    <div class="home-content">
      <div class="text-animate">
        <h3>WELCOME </h3>
        <span class="animate" style="--i:1;"></span>
      </div>
      <H1>Hi Everyone Im Naveen Kumar</H1>      
        <p>
        <span style="font-size: x-large;">C</span>hatPDF allows you to talk to your PDF documents as if they were human.
        It’s perfect for quickly extracting information or answering questions from large PDF files like manuals,
        essays, legal contracts, books, or research papers.
        ChatPDF analyzes the PDF to create a semantic index of every paragraph, and when you ask a question, the AI will
        use relevant paragraphs to give you an answer.
        <br>
        <span class="animate" style="--i:4;"></span>
      </p>
      <br><br>
      <div class="bottt">
        <h1>Chat<span>BOT</span> <span class="animate" style="--i:5;"></span></h1>
        <a class="log"
          style="color: #00a087; font-size: x-large; border-radius: 10px; margin-left: 10px; padding: 0.1rem 0.4rem;"
          href="#">
          <i class='bx bx-right-arrow-alt'></i>
        </a>
      </div>
      <span class="animate home-img" style="--i:6;"></span>
  </section>

  <div class="bots">
    <div class="botts">
      <section class="services" id="services">
        <h1 class="main-text">THE <span>BOTS</span></h1>

        <div class="services-content">
          <div class="boxx">
            <div class="s-icons">
              <i class='bx bx-mobile-alt'></i>
            </div>
            <h3>BIT BOT</h3>
            <p>Introducing BIT BOT: Revolutionizing Conversations with AI. Seamlessly blending advanced language
              capabilities with real-world knowledge, BIT BOT is a cutting-edge chatbot poised to transform
              interactions. With a foundation akin to ChatGPT, BIT BOT offers insightful responses, creative engagement,
              and unparalleled conversational experiences. <br><br>
            </p>
            <a style="color: black;" href="#" class="btn">Click to view</a>
          </div>

          <div class="boxx">
            <div class="s-icons">
              <i class='bx bx-chat'></i>
            </div>
            <h3>ChatBOT</h3>
            <p>Introducing our innovative chatbot: Your AI companion for seamless interactions. Designed to understand,
              assist, and engage, our chatbot streamlines communication through its advanced language processing.
              Experience the future of conversations with a chatbot that's ready to enhance your interactions like never
              before.! <br><br> </p>
            <a style="color: black;" href="#" class="btn">Click to view</a>
          </div>

          <div class="boxx">
            <div class="s-icons">
              <i class='bx bxs-file-pdf'></i>
            </div>
            <h3>ChatPDF</h3>
            <p>Introducing ChatPDF: Revolutionizing Document Interactions. With the power of AI, ChatPDF transforms
              static documents into dynamic conversations, allowing you to engage with content like never before.
              Seamlessly blend information and interaction in one platform for a new era of document exploration.
              <br><br><br></p>
            <a style="color: black;" href="#" class="btn">Click to view</a>
          </div>
        </div>

      </section>
    </div>
  </div>

  <section class="head">
    <div class="content-section">
      <h1> How to use the chatpdf ?</h1>
      <div class="header-text">
        <div>
          <h2>1. Download your PDF</h2>
        </div>
      </div>
      <div class="content">
        <div class="content-block">
          <p>Once you find the PDF you want ChatPDF to assist you with, you will need to download it onto
            your computer. I like to add mine to my desktop, as seen by the screenshot below, because it
            makes it easier for me to locate the file.</p>
        </div>
      </div>
    </div>

    <figure class="image-container">
      <div class="expand-button">
        <a class="toggle-button"></a>
      </div>
    </figure>

    <div class="content-section">
      <div class="header-text">
        <div>
          <h2>2. Visit ChatPDF</h2>
        </div>
      </div>
      <div class="content">
        <div class="content-block">
          <p>After you have downloaded your PDF, you are ready to visit.</p>
        </div>
      </div>
    </div>

    <div class="content-section">
      <div class="header-text">
        <div>
          <h2>3. Upload your PDF</h2>
        </div>
      </div>
      <div class="content">
        <div class="content-block">
          <p>Click on the <strong>Drop PDF here</strong> section and select the PDF you want to upload to
            the chatbot. You can also just drag the file into the <strong>Drop PDF here</strong> section.
          </p>
        </div>
      </div>
    </div>

    <div class="content-section">
      <div class="header-text">
        <div>
          <h2>4. Start asking questions</h2>
        </div>
      </div>
      <div class="content">
        <div class="content-block">
          <p>Once you've uploaded the file, you will be sent to the actual chatbot. There you will be met
            with a brief summary of your PDF, as well as suggested questions you can ask to learn more
            about the file. From this point, you can decide where the conversation goes!</p>
        </div>
      </div>
    </div>

    <div class="spacing-bottom-large"></div>
    <div class="ad-container spacing-bottom-large"></div>
  </section>

  <!-- footer design -->

  <footer class="footer">
    <div class="footer-text">
      <p>
        Copyright &copy; 2023 by naveen
      </p>
    </div>
    <div class="footer-iconTop">
      <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>

  <style>
    .bots {
      font-size: 62.5%;
      overflow-x: hidden;
    }

    .botts {
      background: #081b29;
      color: var(--text-color);
    }



    section {
      padding: 160px 15% 120px;
    }



    .slide {
      margin-bottom: 20px;
    }

    .one {
      display: inline-block;
      margin-right: 15px;
      padding: 0 15px;
      line-height: 32px;
      font-size: 20px;
      font-weight: 500;
      border-radius: 5px;
      background: var(--main-color);
      color: var(--text-color);
    }

    .two {
      display: inline-block;
      color: var(--second-color);
      font-size: 20px;
      font-weight: 500;
    }

    .home-text h1 {
      font-size: var(--big-font);
      font-weight: 700;
      color: var(--text-color);
      line-height: 1.1;
      margin: 0 0 8px;

    }

    .home-text h3 {
      color: var(--text-color);
      margin: 0 0 35px;
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.1;
    }

    .home-text p {
      color: var(--second-color);
      font-size: var(--p-font);
      line-height: 1.8;
      margin-bottom: 40px;
    }

    .button {
      display: inline-block;
      align-items: center;
      justify-content: center;
    }

    .btn {
      display: inline-block;
      padding: 12px;
      background: var(--main-color);
      border-radius: 5px;
      color: var(--text-color);
      font-size: 1rem;
      letter-spacing: 1px;
      font-weight: 500;
      transition: all .45s ease;
    }

    .btn:hover {
      transform: scale(0.9);
    }




    .services {
      background: var(--secondary-bg-color);

    }

    .main-text {
      text-align: center;
      font-size: xx-large;
    }

    .main-text p {
      color: var(--second-color);
      font-size: 15px;
      margin-bottom: 15px;
    }

    .main-text h2 {
      font-size: var(--h2-font);
      line-height: 1;
    }

    .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      align-items: center;
      gap: 2.5rem;
      margin-top: 5rem;
    }

    .boxx {
      background: var(--bg-color);
      padding: 35px 45px;
      border-radius: 8px;
      transition: all .45s ease;
    }

    .s-icons i {
      font-size: 32px;
      margin-bottom: 20px;

    }

    .boxx h3 {
      font-size: 24px;
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 15px;
    }

    .boxx p {
      color: var(--second-color);
      font-size: 1rem;
      line-height: 1.8;
      margin-bottom: 25px;
    }
  </style>

  <script>
    document.querySelector('.more-button').addEventListener('click', function () {
      document.querySelector('.list-container').classList.toggle('active');
    });
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "{% static 'assets/img/roboprofile.jpg' %}";
    const PERSON_IMG = "{% static 'assets/img/personprofile.jpg' %}";

    const BOT_NAME = " BitBot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }


    function botResponse(rawText) {
      // Bot Response
      $.get('/getResponse', { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data.response;
        appendMessage(BOT_NAME, BOT_IMG, "left", data.response);
        // Use 'data' directly
      })
    }

    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }


    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();

    recognition.addEventListener('result', e => {
      const transcript = Array.from(e.results)
        .map(result => result[0])
        .map(result => result.transcript).join(' ');
      document.getElementById("textInput").value = transcript;
      console.log(transcript);
      setTimeout(function () { document.getElementById("sendBtn").click() }, 3000);
    });



    function startVoice() {
      recognition.start();
    }

    function clearInput() {
      document.getElementById("textInput").value = "";
    }
  </script>




  <script src="/js/app1_script.js"></script>
</body>

</html>
